Algorithms/MissAndCan/MissAndCan/MainWindow.xaml

<Window x:Class="MissAndCan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500.747" Width="453.0"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:MissAndCan"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <local:StringToIntConverter x:Key="SToIConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,-79">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" Width="auto">
            <Run FontSize="16" FontWeight="Bold">Missionaries and cannibals problem and UCS search.</Run>
                <LineBreak/>
                Three missionaries and three cannibals are on the same side of the river.<LineBreak/>
                Requires all pearsons to the other side.
                <LineBreak/>In this case, the boat can withstand only two.
                <LineBreak/>You can not leave on one side of the missionaries less than cannibals.
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Number of each:"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Content="Size of the boat:"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <TextBox Text="{Binding NumberOfEach, Converter={StaticResource SToIConv}}"
                         HorizontalContentAlignment="Center"
                         Width="45"
                         Grid.Column="1"
                         Grid.Row="0" Height="26" VerticalAlignment="Top"/>
                <TextBox Text="{Binding BoatSize, Converter={StaticResource SToIConv}}"
                         HorizontalContentAlignment="Center"
                         Width="45"
                         Grid.Column="1"
                         Grid.Row="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"> 
            <Button Content="Calculate"
                Click="StartButtoCllick"
                IsEnabled="{Binding IsEnabled}"
                VerticalAlignment="Top"
                Width="75"
                    Margin="1,2,3,2"/>
            <Button Content="Cancel"
                Click="CancelButtoCllick"
                VerticalAlignment="Top"
                Width="75"
                Margin="3,2,1,2"/>
            </StackPanel>
            <ScrollViewer>
            <DataGrid ItemsSource="{Binding Combinations}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                    Width="10"
                                    Binding="{Binding Path=NumberOfStep}"/>
                    <DataGridTextColumn Header="Missionaries"
                                    Width="Auto"
                                    Binding="{Binding Path=MissionariesLeft}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding MissionariesLeft}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cannibals"
                                        Width="Auto"
                                    Binding="{Binding Path=CannibalsLeft}"/>
                    <DataGridTextColumn Header="Boat on the beach"
                                        Width="Auto"
                                    Binding="{Binding Path=BoatStatus}"/>
                    <DataGridTextColumn Header="Missionaries"
                                        Width="Auto"
                                    Binding="{Binding Path=MissionariesRight}"/>
                    <DataGridTextColumn Header="Cannibals"
                                        Width="Auto"
                                    Binding="{Binding Path=CannibalsRight}"/>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
